;Lab 4 ProgA 2
;Map memory location $200 -> $300
;Reverse map: $200 -> $30A, $201 -> $309
        LDA 	#$B 	;0xB => A !A is loop counter, list is 11 elements long
        LDX 	#$200 	;0x200 => X !X starts at address 200
        LDY    	#$30B 	;0x30B => Y !Y starts at address 30B
LOOP:	LDB    	,X+ 	;M[X] => B, X++ ! load val @ X into B, then increment X
        STB    	,-Y 	;Y--, B => M[Y] ! decrement Y, then load val in B into address Y 
        DECA     		;decrement A
        BNE   	LOOP 	;if A != 0, branch to LOOP !A is loop counter, loop until counter = 0
RETN:   JMP   	$D000 
        .ORG 	$200 
        FCB     0,1,2,3,4,5,6,7,8,9,$A 
        END      